# BugSplat API credentials
BUGSPLAT_DATABASE=your-database-name
BUGSPLAT_CLIENT_ID=your-client-id
BUGSPLAT_CLIENT_SECRET=your-client-secret

# A valid ID from a linked defect tracker project (Jira, GitHub, etc.)
BUGSPLAT_EXISTING_DEFECT_ID=123